is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exam_3
build_property.RootNamespace = Exam_3
build_property.ProjectDir = C:\Users\Gary Juliardo\OneDrive\Desktop\Kuliah\Magang\Exam 3\Exam 3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Gary Juliardo\OneDrive\Desktop\Kuliah\Magang\Exam 3\Exam 3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Gary Juliardo/OneDrive/Desktop/Kuliah/Magang/Exam 3/Exam 3/Pages/Auth/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxTaWduSW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gary Juliardo/OneDrive/Desktop/Kuliah/Magang/Exam 3/Exam 3/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gary Juliardo/OneDrive/Desktop/Kuliah/Magang/Exam 3/Exam 3/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gary Juliardo/OneDrive/Desktop/Kuliah/Magang/Exam 3/Exam 3/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Gary Juliardo/OneDrive/Desktop/Kuliah/Magang/Exam 3/Exam 3/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
